<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metallica</title>
    <link rel="shortcut icon" href="icon.jpg">
</head>

<body>
    <div style="text-align: center;">
        <form name="fomr1">
            <img id="foto" src="/black-album-hero.jpg" alt="Imagen de la banda" width="1450" height="500">
            <input type="button" value="<<" onclick="atras()">
            <input type="button" value=">>" onclick="adelante()">
        </form>
        <h1 id="banda"></h1>
        <h3>Integrantes</h3>
        <ul>
            James Hetfield
            <br> Kirk
            <br>Lars
            <br>Cliff
        </ul>
        <h3>Discografia</h3>
        <ul>
            <br>Kill'Em all
            <br>Ride the lightning
            <br>Master of Puppers
            <br>And justice for all
            <br>Metallica
            <br>Load
            <br>Reload
            <br>St.Anger
        </ul>
        <div>
            <h3>Resumen</h3>
            <p>
                Metallica es una banda estadounidense de rock1​ originaria de Los Ángeles, pero con base en San Francisco desde febrero de 1983. Fue fundada en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían Dave Mustaine y Ron McGovney.
                Estos dos músicos fueron después sustituidos por el guitarrista Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un año después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud
                violenta, siendo sustituido por Kirk Hammett (exguitarrista de Exodus). Ron renuncia a la banda debido al mal comportamiento de Dave Mustaine, el cual era violento y problemático cuando estaba bajo el efecto del alcohol. El colmo fue cuando
                Mustaine mojó el bajo de Ron con cerveza, él sin saberlo lo conectó, recibiendo una descarga eléctrica. Es entonces, tras contactar con Cliff Burton que la banda se traslada a San Francisco. (Cabe resaltar que Ron sabía que lo iban a despedir
                y sustituir por Cliff Burton). Por otra parte, el 27 de septiembre de 1986, fue la muerte de Cliff Burton en un accidente de autobús en Suecia, durante una de sus giras, esto provocó la entrada al grupo de Jason Newsted,2​ quien, tras
                su abandono quince años más tarde, sería sustituido por el bajista actual, Robert Trujillo.</p>
        </div>
        <h3>Enlaces de su sitio oficial</h3>
        <a href="https://www.metallica.com/" target="_blank" rel="noopener noreferrer">Page Metallica</a>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>